<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Edit Status</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
        }

        /* ----------header items---------------------- */
        header {
            background-color: rgb(182, 154, 209);
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
        }
        .logo span{
            font-family: Xanh-Mono;
            font-size: 35px;
            font-weight: 500;
            color: cornsilk;
        }
        .logo img{
            height: 45px;
            width: 80px;
            margin: auto 20px;
        }
        .list{
            margin: auto 0;
        }
        .list a{
            color: cornsilk;
            font-family: Lato, sans-serif;
            font-size: 20px;
            text-decoration: underline;
        }

        .title{
            margin: 85px 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        .title+p{
            margin: 85px 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(93, 93, 93);
        }

        /* -----------Footer---------------------------- */
        footer{
            position: absolute;
            bottom: 0;
            font-family: Xanh-Mono;
            font-size: 30px;
            padding: 10px 20px;
            background-color: aqua;
            width: 100%;
            height: 60px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <span>truYum</span>
            <img src="images/knife-fork.png">
        </div>
        <div class="list">
            <a href="menu-item-list-customer.html">Menu</a>
        </div>
    </header>
    <div class="title">Cart</div>
    <p>No items in cart. Use 'Add to Cart' option in <a href="menu-item-list-customer.html" style="display: inline;">Menu Items</a> list.</p>


    <footer>Copyright <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="19" width="19" x="0"/></g><g><g><g><path d="M11.88,9.14c1.28,0.06,1.61,1.15,1.63,1.66h1.79c-0.08-1.98-1.49-3.19-3.45-3.19C9.64,7.61,8,9,8,12.14 c0,1.94,0.93,4.24,3.84,4.24c2.22,0,3.41-1.65,3.44-2.95h-1.79c-0.03,0.59-0.45,1.38-1.63,1.44C10.55,14.83,10,13.81,10,12.14 C10,9.25,11.28,9.16,11.88,9.14z M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8 s3.59-8,8-8s8,3.59,8,8S16.41,20,12,20z"/></g></g></g></svg> 2019 </footer>

</body>
</html>